<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REI-XG-ZUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login or Signup-->
        <scene sceneID="7bf-MD-tLv">
            <objects>
                <viewController id="3qm-6G-6Jg" customClass="LoginViewController" customModule="MVVMSetup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jal-Gh-0UM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-b7-aYk" customClass="BindingTextField" customModule="MVVMSetup" customModuleProvider="target">
                                <rect key="frame" x="18" y="361" width="378" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="apz-dE-xdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-O4-yy9">
                                <rect key="frame" x="142.5" y="431" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login or signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginOrSignup:" destination="3qm-6G-6Jg" eventType="touchUpInside" id="56K-PG-Lr4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Nl-q2A" customClass="BindingTextField" customModule="MVVMSetup" customModuleProvider="target">
                                <rect key="frame" x="18" y="301" width="378" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JjM-Us-whG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="154-PL-5X8"/>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.4941176471" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Po3-O4-yy9" firstAttribute="top" secondItem="8vP-b7-aYk" secondAttribute="bottom" constant="30" id="Pp1-xP-jWJ"/>
                            <constraint firstItem="adg-Nl-q2A" firstAttribute="leading" secondItem="154-PL-5X8" secondAttribute="leading" constant="18" id="cSe-n6-jGw"/>
                            <constraint firstItem="Po3-O4-yy9" firstAttribute="centerY" secondItem="Jal-Gh-0UM" secondAttribute="centerY" id="gNW-iH-737"/>
                            <constraint firstItem="154-PL-5X8" firstAttribute="trailing" secondItem="8vP-b7-aYk" secondAttribute="trailing" constant="18" id="him-v7-QZO"/>
                            <constraint firstItem="Po3-O4-yy9" firstAttribute="centerX" secondItem="Jal-Gh-0UM" secondAttribute="centerX" id="hjw-ET-uST"/>
                            <constraint firstItem="8vP-b7-aYk" firstAttribute="leading" secondItem="154-PL-5X8" secondAttribute="leading" constant="18" id="ms0-96-Iua"/>
                            <constraint firstItem="8vP-b7-aYk" firstAttribute="top" secondItem="adg-Nl-q2A" secondAttribute="bottom" constant="20" id="o5a-wm-HsD"/>
                            <constraint firstItem="154-PL-5X8" firstAttribute="trailing" secondItem="adg-Nl-q2A" secondAttribute="trailing" constant="18" id="ooP-v5-ml4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login or Signup" id="LAG-C1-J4A"/>
                    <connections>
                        <outlet property="txtEmail" destination="adg-Nl-q2A" id="LXU-qO-UX5"/>
                        <outlet property="txtPassword" destination="8vP-b7-aYk" id="vtV-uD-Mvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qg-Ni-7TV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eRh-Ts-noT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="REI-XG-ZUV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D9l-rd-pZQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qm-6G-6Jg" kind="relationship" relationship="rootViewController" id="EMh-sM-7uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C1-tP-ZhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
</document>
